<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Sign Language Detection</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/about_us.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="website icon" type="png" href="logo-underpro-3.png" style="align-items: center;">
    <style>
        /* Add your custom CSS here */
        header {
            color: #1B262C;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-top: 10px;
            margin-right: 20px; /* Adjust as needed */
        }

        nav a {
            color: #1B262C;
            text-decoration: none;
            margin-right: 20px;
            transition: color 0.3s ease;
            font-family: 'Crimson Text', serif;
        }

        nav a:hover {
            color: #5CDB95;
        }

        .developers {
            background-color: #1B262C;
            padding: 50px 0;
            text-align: center;
        }

        .developer {
            display: inline-block;
            margin: 0 20px;
            text-align: center;
        }

        .developer img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #5CDB95;
        }

        .developer h6 {
            color: #FFFFFF;
            font-size: 18px;
            margin-top: 10px;
        }

        .developer p {
            color: #A8DADC;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Crimson Text', serif;">Sign Language Detection Project</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/demonstration">Demonstration</a>
            <a href="/about_us">About Us</a>
        </nav>
    </header>

    <div class="developers">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-8 col-lg-6">
                    <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <h3 style="color: #5CDB95; font-family: 'Crimson Text', serif;">About <span> Developers</span></h3>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="developer wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                        <h6 style="margin-left: 10px;">Mohammad Saify Sheikh</h6>
                        <p>Full stack Developer</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="developer wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <h6 style="margin-left: 10px;">Himanshu Shrigiriwar</h6>
                        <p>Full Stack Developer</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="developer wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <h6 style="margin-left: 10px;">Rugved Mhatre</h6>
                        <p>Full Stack Developer</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="developer wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <h6 style="margin-left: 10px;">Soham Bedi</h6>
                        <p>Full Stack Developer</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
